# DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/fastapi_db

# DB Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stepik_fastapi

# JWT Configuration
SECRET_KEY=l0v0__O8v906wKpPMLQnbavUzkddeJisVXIUinfnoJU
REFRESH_SECRET_KEY=REFRESH_SECRET_KEY=xtenT6UOpIhoqOMU2WW56WQSzF5Ig1DBqcngRsP7BRA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# App Configuration
ENVIRONMENT=development

DB_ECHO=False