# DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/fastapi_db

# DB Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stepik_fastapi

# JWT Configuration
SECRET_KEY=MgJncDqSJQbqqjTR2NX8DFoKvvMek8go7UoWmfEfIw0
REFRESH_SECRET_KEY=84Z5HCRSQIYz9TQfLcrPwPEVyDRFK5N8dH9HGfGDCGE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# App Configuration
ENVIRONMENT=development

DB_ECHO=False